<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.main.MainActivity">

	<TextView
		android:id="@+id/instructions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="17dp"
		android:text="@string/main_instructions"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<ViewFlipper
		android:id="@+id/content_container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:padding="8dp"
		app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/instructions"
		tools:background="@color/accent">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:drawable/dialog_holo_light_frame"
			>

			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/blank"
				/>

		</FrameLayout>

		<com.mitteloupe.randomgenexample.widget.PersonView
			android:id="@+id/person_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:drawable/dialog_holo_light_frame"
			/>

		<com.mitteloupe.randomgenexample.widget.PlanetarySystemView
			android:id="@+id/planetary_system_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

		<com.mitteloupe.randomgenexample.widget.FlatView
			android:id="@+id/flat_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

	</ViewFlipper>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/bottom_navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/primary"
		app:itemBackground="@color/primary"
		app:itemIconTint="@drawable/bottom_navigation_color_state"
		app:itemTextColor="@drawable/bottom_navigation_color_state"
		app:layout_constraintBottom_toBottomOf="parent"
		app:menu="@menu/bottom_navigation_menu"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>