<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.main.MainActivity">

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="4dp"
		android:contentDescription="@null"
		android:src="@drawable/ic_casino_black_24dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="17dp"
		android:text="@string/main_title"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<Button
		android:id="@+id/button_person"
		android:layout_width="110dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:onClick="onPersonClick"
		android:text="@string/button_person"
		android:theme="@style/PrimaryFlatButton"
		app:layout_constraintEnd_toStartOf="@+id/button_planetary_system"
		app:layout_constraintTop_toTopOf="@+id/button_planetary_system"/>

	<Button
		android:id="@+id/button_planetary_system"
		android:layout_width="130dp"
		android:layout_height="wrap_content"
		android:onClick="onPlanetarySystemClick"
		android:text="@string/button_solar_system"
		android:theme="@style/PrimaryFlatButton"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView"/>

	<Button
		android:id="@+id/button_flat"
		android:layout_width="110dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:onClick="onFlatClick"
		android:text="@string/button_flat"
		android:theme="@style/PrimaryFlatButton"
		app:layout_constraintStart_toEndOf="@+id/button_planetary_system"
		app:layout_constraintTop_toTopOf="@+id/button_planetary_system"/>

	<ViewFlipper
		android:id="@+id/content_container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:padding="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/button_planetary_system"
		tools:background="@color/colorAccent"
		>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:drawable/dialog_holo_light_frame"
			>

			<View
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/colorBlank"
				/>

		</FrameLayout>

		<com.mitteloupe.randomgenexample.widget.PersonView
			android:id="@+id/person_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@android:drawable/dialog_holo_light_frame"
			/>

		<com.mitteloupe.randomgenexample.widget.PlanetarySystemView
			android:id="@+id/planetary_system_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

		<com.mitteloupe.randomgenexample.widget.FlatView
			android:id="@+id/flat_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

	</ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>