<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/instructions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.ExampleApp.Headline" />

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/main_instructions"
            android:textSize="12sp" />

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructions_container">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blank" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/people_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mitteloupe.randomgenktexample.widget.PlanetarySystemView
            android:id="@+id/planetary_system_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mitteloupe.randomgenktexample.widget.FlatView
            android:id="@+id/flat_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:itemIconTint="@drawable/bottom_navigation_color_state"
        app:itemTextColor="@drawable/bottom_navigation_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
