<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/render_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintDimensionRatio="10:7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45"
        tools:background="@color/primary" />

    <TextView
        android:id="@+id/text_star_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:text="@string/star_age"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/render_frame"
        app:layout_constraintTop_toTopOf="@id/render_frame" />

    <TextView
        android:id="@+id/text_star_age_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/text_star_age"
        app:layout_constraintStart_toEndOf="@id/planetary_system_summary_barrier"
        tools:text="4 BY" />

    <TextView
        android:id="@+id/text_star_diameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:text="@string/star_diameter"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_star_age"
        app:layout_constraintTop_toBottomOf="@id/text_star_age" />

    <TextView
        android:id="@+id/text_star_diameter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/text_star_diameter"
        app:layout_constraintStart_toEndOf="@id/planetary_system_summary_barrier"
        tools:text="5.23 SR" />

    <TextView
        android:id="@+id/text_star_mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:text="@string/star_mass"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_star_age"
        app:layout_constraintTop_toBottomOf="@id/text_star_diameter" />

    <TextView
        android:id="@+id/text_star_mass_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/text_star_mass"
        app:layout_constraintStart_toEndOf="@id/planetary_system_summary_barrier"
        tools:text="4.25 Suns" />

    <TextView
        android:id="@+id/text_planets_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="8dp"
        android:text="@string/planets"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_star_age"
        app:layout_constraintTop_toBottomOf="@id/text_star_mass" />

    <TextView
        android:id="@+id/text_planets_count_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/text_planets_count"
        app:layout_constraintStart_toEndOf="@id/planetary_system_summary_barrier"
        tools:text="5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/planetary_system_summary_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="text_star_age,text_star_diameter,text_star_mass,text_planets_count" />

    <TextView
        android:id="@+id/text_planet_name_value"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/render_frame"
        app:layout_constraintTop_toBottomOf="@id/render_frame"
        tools:text="Planet #1" />

    <TextView
        android:id="@+id/text_planet_diameter"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/planet_diameter"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_planet_name_value"
        app:layout_constraintTop_toBottomOf="@id/text_planet_name_value" />

    <TextView
        android:id="@+id/text_planet_diameter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/text_planet_diameter"
        app:layout_constraintStart_toEndOf="@id/text_planet_diameter"
        tools:text="5.23 Earths" />

    <TextView
        android:id="@+id/text_planet_mass"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/planet_mass"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_planet_name_value"
        app:layout_constraintTop_toBottomOf="@id/text_planet_diameter" />

    <TextView
        android:id="@+id/text_planet_mass_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/text_planet_mass"
        app:layout_constraintStart_toEndOf="@id/text_planet_mass"
        tools:text="5.23 SM" />

    <TextView
        android:id="@+id/text_planet_orbital_period"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/planet_orbital_period"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_planet_name_value"
        app:layout_constraintTop_toBottomOf="@id/text_planet_mass" />

    <TextView
        android:id="@+id/text_planet_orbital_period_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/text_planet_orbital_period"
        app:layout_constraintStart_toEndOf="@id/text_planet_orbital_period"
        tools:text="3 Years" />

    <TextView
        android:id="@+id/text_planet_rotation_period"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/planet_rotation_period"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_planet_name_value"
        app:layout_constraintTop_toBottomOf="@id/text_planet_orbital_period" />

    <TextView
        android:id="@+id/text_planet_rotation_period_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/text_planet_rotation_period"
        app:layout_constraintStart_toEndOf="@id/text_planet_rotation_period"
        tools:text="3 Days" />

    <TextView
        android:id="@+id/text_planet_moons"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/planet_moons"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_planet_name_value"
        app:layout_constraintTop_toBottomOf="@id/text_planet_rotation_period" />

    <TextView
        android:id="@+id/text_planet_moons_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/text_planet_moons"
        app:layout_constraintStart_toEndOf="@id/text_planet_moons"
        tools:text="3" />

    <TextView
        android:id="@+id/text_planet_rings_value"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/text_planet_name_value"
        app:layout_constraintTop_toBottomOf="@id/text_planet_moons"
        tools:text="Has Rings" />

    <TextView
        android:id="@+id/text_planet_atmosphere"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/planet_atmosphere"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/text_planet_name_value"
        app:layout_constraintTop_toBottomOf="@id/text_planet_rings_value" />

    <TextView
        android:id="@+id/text_planet_atmosphere_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:lines="2"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/text_planet_atmosphere"
        app:layout_constraintTop_toTopOf="@id/text_planet_atmosphere"
        tools:text="Ar\nHe" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/planetary_system_selected_labels"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="text_planet_diameter,text_planet_mass,text_planet_orbital_period,text_planet_rotation_period,text_planet_moons,text_planet_atmosphere" />

</merge>
