# RandomGenKt

./: .travis.yml  README.md  TODO.txt  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  gradle-checks.yml  ktlint.yml
example/: build.gradle.kts
example/src/androidTest/java/: EspressoMatchers.kt  EspressoViewActions.kt  MainActivityTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mitteloupe/randomgenexample/: ExampleApplication.kt  MainActivity.kt
example/src/main/java/com/mitteloupe/randomgenexample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
example/src/main/java/com/mitteloupe/randomgenexample/domain/: BaseUseCase.kt  CoroutineContextProvider.kt  GenerateFlatUseCase.kt  GeneratePersonUseCase.kt  GeneratePlanetarySystemUseCase.kt  UseCaseExecutor.kt
example/src/main/java/com/mitteloupe/randomgenexample/generator/: FlatGeneratorFactory.kt  PersonGeneratorFactory.kt  PlanetarySystemGeneratorFactory.kt
example/src/main/java/com/mitteloupe/randomgenexample/presentation/: MainViewModel.kt
example/src/main/java/com/mitteloupe/randomgenexample/utils/: StringFormatter.kt
example/src/main/java/com/mitteloupe/randomgenexample/widget/: FlatView.kt  PersonView.kt  PlanetarySystemView.kt
example/src/main/java/com/mitteloupe/randomgenktexample/: ExampleApplication.kt
example/src/main/java/com/mitteloupe/randomgenktexample/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MainActivityModule.kt
example/src/main/java/com/mitteloupe/randomgenktexample/domain/: BaseUseCase.kt  CoroutineContextProvider.kt  GenerateFlatUseCase.kt  GeneratePersonUseCase.kt  GeneratePlanetarySystemUseCase.kt  UseCaseExecutor.kt
example/src/main/java/com/mitteloupe/randomgenktexample/format/: StringFormatter.kt
example/src/main/java/com/mitteloupe/randomgenktexample/presentation/: MainViewModel.kt
example/src/main/java/com/mitteloupe/randomgenktexample/utils/: StringFormatter.kt
example/src/main/java/com/mitteloupe/randomgenktexample/widget/: FlatView.kt  PersonView.kt  PlanetarySystemView.kt
example/src/main/res/drawable/: background_circle.xml  bottom_navigation_color_state.xml  ic_casino_black_24dp.xml
example/src/main/res/layout/: activity_main.xml  view_person.xml  view_planetary_system.xml
example/src/main/res/menu/: bottom_navigation_menu.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/test/java/com/mitteloupe/randomgenexample/domain/: GenerateFlatUseCaseTest.kt  GeneratePersonUseCaseTest.kt  GeneratePlanetarySystemUseCaseTest.kt  TestCoroutineContextProvider.kt  UseCaseExecutorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
randomgen/: build.gradle.kts  release-jar.gradle
randomgen.datasource/: build.gradle
randomgen.datasource/src/main/java/com/mitteloupe/randomgen/datasource/: AstronomyDataSource.kt  ColorsDataSource.kt  GeographyDataSource.kt
randomgen.datasource/src/main/res/: stars.txt
randomgen/src/main/java/com/mitteloupe/randomgen/: DefaultValuesInstanceProvider.kt  FieldDataProvider.kt  FieldDataProviderFactory.kt  RandomGen.kt  SimpleFieldDataProviderFactory.kt  UuidGenerator.kt
randomgen/src/test/java/com/mitteloupe/randomgen/: DefaultValuesInstanceProviderTest.kt  RandomGenTest.kt  SimpleFieldDataProviderFactoryTest.kt
randomgenkt/: build.gradle.kts  release-aar.gradle  release-jar.gradle
randomgenkt.datasource/: build.gradle.kts  release-jar.gradle
randomgenkt.datasource/src/main/java/com/mitteloupe/randomgenkt/datasource/: AstronomyDataSource.kt  ColorsDataSource.kt  GeographyDataSource.kt
randomgenkt/src/main/java/com/mitteloupe/randomgenkt/: DefaultUuidGenerator.kt  DefaultValuesInstanceProvider.kt  FieldDataProvider.kt  FieldDataProviderFactory.kt  JavaDefaultValuesInstanceProvider.kt  KotlinDefaultValuesInstanceProvider.kt  RandomGen.kt  SimpleFieldDataProviderFactory.kt  UuidGenerator.kt
randomgenkt/src/main/java/com/mitteloupe/randomgenkt/builder/: BuilderField.kt  BuilderReturnValue.kt  IncompleteBuilderField.kt  RandomGenBuilder.kt
randomgenkt/src/main/java/com/mitteloupe/randomgenkt/fielddataprovider/: BooleanFieldDataProvider.kt  ByteFieldDataProvider.kt  ByteListFieldDataProvider.kt  ConcatenateFieldDataProvider.kt  CustomListFieldDataProvider.kt  CustomListRangeFieldDataProvider.kt  DateFieldDataProvider.kt  DoubleFieldDataProvider.kt  ExplicitFieldDataProvider.kt  ExpressionFieldDataProvider.kt  FloatFieldDataProvider.kt  GenericListFieldDataProvider.kt  IntFieldDataProvider.kt  LongFieldDataProvider.kt  LoremIpsumFieldDataProvider.kt  PaddedFieldDataProvider.kt  RandomEnumFieldDataProvider.kt  RgbFieldDataProvider.kt  SequentialIntegerFieldDataProvider.kt  ShortFieldDataProvider.kt  UuidFieldDataProvider.kt  WeightedFieldDataProvidersFieldDataProvider.kt
randomgenkt/src/main/java/com/mitteloupe/randomgenkt/model/: DataProviderMap.kt  DeclarationSite.kt  InstanceProvider.kt  MutableDataProviderMap.kt
randomgenkt/src/test/java/com/mitteloupe/randomgenkt/: DefaultValuesInstanceProviderTest.kt  JavaDefaultValuesInstanceProviderTest.kt  JavaTestClass.java  KotlinDefaultValuesInstanceProviderTest.kt  RandomGenTest.kt  SimpleFieldDataProviderFactoryTest.kt
randomgenkt/src/test/java/com/mitteloupe/randomgenkt/fielddataprovider/: BooleanFieldDataProviderTest.kt  ByteFieldDataProviderTest.kt  ByteListFieldDataProviderTest.kt  ConcatenateFieldDataProviderTest.kt  CustomListFieldDataProviderTest.kt  CustomListRangeFieldDataProviderTest.kt  DateFieldDataProviderTest.kt  DoubleFieldDataProviderTest.kt  ExplicitFieldDataProviderTest.kt  ExpressionFieldDataProviderTest.kt  FloatFieldDataProviderTest.kt  GenericListFieldDataProviderTest.kt  IntFieldDataProviderTest.kt  LongFieldDataProviderTest.kt  LoremIpsumFieldDataProviderTest.kt  PaddedFieldDataProviderTest.kt  RandomEnumFieldDataProviderTest.kt  RgbFieldDataProviderTest.kt  SequentialIntFieldDataProviderTest.kt  ShortFieldDataProviderTest.kt  UuidFieldDataProviderTest.kt  WeightedFieldDataProvidersFieldDataProviderTest.kt
(+90 files in other folders)
