plugins {
	id 'org.jetbrains.kotlin.jvm'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

ext {
	PUBLISH_GROUP_ID = 'com.mitteloupe'
	PUBLISH_ARTIFACT_ID = 'randomgen.datasource'
	PUBLISH_VERSION = '1.0.0'
}

apply from: 'release-jar.gradle'
repositories {
	mavenCentral()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
