apply plugin: 'maven'

def groupId = project.PUBLISH_GROUP_ID
def artifactId = project.PUBLISH_ARTIFACT_ID
def version = project.PUBLISH_VERSION

def localReleaseDest = "${buildDir}/release/${version}"

uploadArchives {
	repositories.mavenDeployer {
		pom.groupId = groupId
		pom.artifactId = artifactId
		pom.version = version

		repository(url: "file://${localReleaseDest}")
	}
}

task zipRelease(type: Zip) {
	from localReleaseDest
	destinationDir buildDir
	archiveName "release-${version}.zip"
}

task generateRelease {
	doLast {
		println "Release ${version} can be found at ${localReleaseDest}/"
		println "Release ${version} zipped can be found ${buildDir}/release-${version}.zip"
	}
}

generateRelease
	.dependsOn(uploadArchives)
	.dependsOn(zipRelease)
